POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=qrrqrr
POSTGRESDB_DATABASE=Bank

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT_LOCAL=8081
SPRING_LOCAL_PORT_DOCKER=8082
SPRING_DOCKER_PORT_DOCKER=8082

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Bank
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=qrrqrr

SPRING_APPLICATION_NAME=user-service
